/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package package1;
import java.sql.*;
import javax.swing.JOptionPane;
/**
 *
 * @author USER
 */
public class FormRestorant extends javax.swing.JFrame {
    
    private Connection con = koneksi.getConnection();
    private Statement stt; //untuk eksekusi query database
    private ResultSet rss; //untuk penampung data dari database
    
    
    /**
     * Creates new form FormRestorant
     */
    public FormRestorant() {
        initComponents();
    }
    
    private boolean TambahDataMakanan(String nama, String jenis, String harga){
       try{
           String sql ="INSERT INTO makanan values(null,'"+nama+"','"+jenis+"',"+harga+");";
           stt = con.createStatement();
           stt.executeUpdate(sql);
           //model.addRow(new Object[]{judul,penulis,harga});
           return true;
       }catch(SQLException e){
           System.out.println(e.getMessage());
           return false;
       }
   }
    private boolean TambahDataMinuman(String nama, String harga){
       try{
           String sql ="INSERT INTO minuman values(null,'"+nama+"',"+harga+");";
           stt = con.createStatement();
           stt.executeUpdate(sql);
           //model.addRow(new Object[]{judul,penulis,harga});
           return true;
       }catch(SQLException e){
           System.out.println(e.getMessage());
           return false;
       }
   }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        FormTambahmakanan = new javax.swing.JPanel();
        namamakanan = new javax.swing.JTextField();
        hargamakanan = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        simpan = new javax.swing.JButton();
        reset = new javax.swing.JButton();
        jenishidangan = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        FormTambahminuman = new javax.swing.JPanel();
        namaminuman = new javax.swing.JTextField();
        hargaminuman = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        simpanminuman = new javax.swing.JButton();
        reset1 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        Lihatdata = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(645, 533));

        jPanel1.setBackground(new java.awt.Color(0, 153, 204));
        jPanel1.setLayout(new java.awt.CardLayout());

        FormTambahmakanan.setBackground(new java.awt.Color(153, 255, 0));

        namamakanan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                namamakananMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                namamakananMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                namamakananMouseReleased(evt);
            }
        });
        namamakanan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                namamakananActionPerformed(evt);
            }
        });
        namamakanan.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                namamakananKeyPressed(evt);
            }
        });

        hargamakanan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                hargamakananMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                hargamakananMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                hargamakananMouseReleased(evt);
            }
        });

        jLabel5.setText("Nama :");

        jLabel6.setText("Jenis Hdangan :");

        jLabel7.setText("Harga :");

        simpan.setText("simpan");
        simpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simpanActionPerformed(evt);
            }
        });

        reset.setText("reset");
        reset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetActionPerformed(evt);
            }
        });

        jenishidangan.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Hidangan Pembuka ", "Hidangan Utama", "Hidangan Penutup" }));

        jLabel9.setText("Makanan");

        javax.swing.GroupLayout FormTambahmakananLayout = new javax.swing.GroupLayout(FormTambahmakanan);
        FormTambahmakanan.setLayout(FormTambahmakananLayout);
        FormTambahmakananLayout.setHorizontalGroup(
            FormTambahmakananLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormTambahmakananLayout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(FormTambahmakananLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7))
                .addGap(54, 54, 54)
                .addGroup(FormTambahmakananLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(FormTambahmakananLayout.createSequentialGroup()
                        .addComponent(simpan)
                        .addGap(18, 18, 18)
                        .addComponent(reset))
                    .addComponent(namamakanan)
                    .addComponent(hargamakanan, javax.swing.GroupLayout.DEFAULT_SIZE, 182, Short.MAX_VALUE)
                    .addComponent(jenishidangan, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(FormTambahmakananLayout.createSequentialGroup()
                        .addGap(62, 62, 62)
                        .addComponent(jLabel9)))
                .addContainerGap(195, Short.MAX_VALUE))
        );
        FormTambahmakananLayout.setVerticalGroup(
            FormTambahmakananLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormTambahmakananLayout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(FormTambahmakananLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(namamakanan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(FormTambahmakananLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jenishidangan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(FormTambahmakananLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(hargamakanan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(36, 36, 36)
                .addGroup(FormTambahmakananLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(simpan)
                    .addComponent(reset))
                .addContainerGap(249, Short.MAX_VALUE))
        );

        jPanel1.add(FormTambahmakanan, "card2");

        FormTambahminuman.setBackground(new java.awt.Color(153, 255, 0));

        namaminuman.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                namaminumanMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                namaminumanMouseReleased(evt);
            }
        });
        namaminuman.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                namaminumanActionPerformed(evt);
            }
        });

        hargaminuman.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                hargaminumanMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                hargaminumanMouseReleased(evt);
            }
        });

        jLabel8.setText("Nama :");

        jLabel10.setText("Harga :");

        simpanminuman.setText("simpan");
        simpanminuman.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simpanminumanActionPerformed(evt);
            }
        });

        reset1.setText("reset");

        jLabel4.setText("Minuman");

        javax.swing.GroupLayout FormTambahminumanLayout = new javax.swing.GroupLayout(FormTambahminuman);
        FormTambahminuman.setLayout(FormTambahminumanLayout);
        FormTambahminumanLayout.setHorizontalGroup(
            FormTambahminumanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormTambahminumanLayout.createSequentialGroup()
                .addGap(89, 89, 89)
                .addGroup(FormTambahminumanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel8)
                    .addComponent(jLabel10))
                .addGap(54, 54, 54)
                .addGroup(FormTambahminumanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(namaminuman)
                    .addComponent(hargaminuman, javax.swing.GroupLayout.DEFAULT_SIZE, 182, Short.MAX_VALUE)
                    .addGroup(FormTambahminumanLayout.createSequentialGroup()
                        .addComponent(simpanminuman)
                        .addGap(18, 18, 18)
                        .addComponent(reset1))
                    .addGroup(FormTambahminumanLayout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addComponent(jLabel4)))
                .addContainerGap(195, Short.MAX_VALUE))
        );
        FormTambahminumanLayout.setVerticalGroup(
            FormTambahminumanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormTambahminumanLayout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(FormTambahminumanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(namaminuman, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addGroup(FormTambahminumanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(hargaminuman, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addGap(18, 18, 18)
                .addGroup(FormTambahminumanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(simpanminuman)
                    .addComponent(reset1))
                .addContainerGap(305, Short.MAX_VALUE))
        );

        jPanel1.add(FormTambahminuman, "card3");

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        jPanel2.setBackground(new java.awt.Color(0, 102, 102));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/package1/resto.png"))); // NOI18N

        jLabel2.setFont(new java.awt.Font("Segoe Print", 0, 24)); // NOI18N
        jLabel2.setText("Food Resto");

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/package1/resto.png"))); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 140, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addComponent(jLabel1)
                .addGap(80, 80, 80))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel3)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(jLabel2)))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel2, java.awt.BorderLayout.PAGE_START);

        jPanel3.setBackground(new java.awt.Color(0, 102, 102));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 731, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel3, java.awt.BorderLayout.PAGE_END);

        jPanel4.setBackground(new java.awt.Color(153, 0, 204));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 437, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel4, java.awt.BorderLayout.LINE_END);

        jPanel5.setBackground(new java.awt.Color(153, 0, 204));

        jPanel6.setLayout(new java.awt.GridLayout(3, 0));

        jButton1.setText("makanan");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel6.add(jButton1);

        jButton2.setText("minuman");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel6.add(jButton2);

        Lihatdata.setText("lihatdata");
        Lihatdata.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LihatdataActionPerformed(evt);
            }
        });
        jPanel6.add(Lihatdata);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 344, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel5, java.awt.BorderLayout.LINE_START);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void namamakananActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_namamakananActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_namamakananActionPerformed

    private void namaminumanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_namaminumanActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_namaminumanActionPerformed

    private void LihatdataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LihatdataActionPerformed
        // TODO add your handling code here:
        new Tampilrestoran().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_LihatdataActionPerformed

    private void simpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simpanActionPerformed
        // TODO add your handling code here:
        String makanan = namamakanan.getText();
        String jenis = jenishidangan.getSelectedItem().toString();
        String Harga = hargamakanan.getText();
        if(TambahDataMakanan(makanan,jenis,Harga))
            JOptionPane.showMessageDialog(null, "berhasil Tambah data makanan");
        else
            JOptionPane.showConfirmDialog(null, "gagal Tambah data makanan");
        
    }//GEN-LAST:event_simpanActionPerformed

    private void resetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetActionPerformed
        // TODO add your handling code here:
        namamakanan.setText("");
        hargamakanan.setText("");
    }//GEN-LAST:event_resetActionPerformed

    private void simpanminumanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simpanminumanActionPerformed
        // TODO add your handling code here:
        String makanan = namaminuman.getText();
        String Harga = hargaminuman.getText();
        if(TambahDataMinuman(makanan,Harga))
            JOptionPane.showMessageDialog(null, "berhasil Tambah data minuman");
        else
            JOptionPane.showConfirmDialog(null, "gagal Tambah data minuman");
    }//GEN-LAST:event_simpanminumanActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        FormTambahmakanan.setVisible(true);
        FormTambahminuman.setVisible(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        FormTambahmakanan.setVisible(false);
        FormTambahminuman.setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void namamakananMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_namamakananMouseClicked
        // TODO add your handling code here:
        
    }//GEN-LAST:event_namamakananMouseClicked

    private void hargamakananMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_hargamakananMouseClicked
        // TODO add your handling code here:
        
    }//GEN-LAST:event_hargamakananMouseClicked

    private void namamakananKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_namamakananKeyPressed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_namamakananKeyPressed

    private void namamakananMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_namamakananMousePressed
        // TODO add your handling code here:
        namamakanan.setText("input nama makanan");
    }//GEN-LAST:event_namamakananMousePressed

    private void namamakananMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_namamakananMouseReleased
        // TODO add your handling code here:
        namamakanan.setText("");
    }//GEN-LAST:event_namamakananMouseReleased

    private void hargamakananMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_hargamakananMousePressed
        // TODO add your handling code here:
        hargamakanan.setText("input harga makanan");
    }//GEN-LAST:event_hargamakananMousePressed

    private void hargamakananMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_hargamakananMouseReleased
        // TODO add your handling code here:
        hargamakanan.setText("");
    }//GEN-LAST:event_hargamakananMouseReleased

    private void namaminumanMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_namaminumanMousePressed
        // TODO add your handling code here:
        namaminuman.setText("input nama minuman");
    }//GEN-LAST:event_namaminumanMousePressed

    private void namaminumanMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_namaminumanMouseReleased
        // TODO add your handling code here:
        namaminuman.setText("");
    }//GEN-LAST:event_namaminumanMouseReleased

    private void hargaminumanMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_hargaminumanMousePressed
        // TODO add your handling code here:
        hargaminuman.setText("input harga minuman");
    }//GEN-LAST:event_hargaminumanMousePressed

    private void hargaminumanMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_hargaminumanMouseReleased
        // TODO add your handling code here:
        hargaminuman.setText("");
    }//GEN-LAST:event_hargaminumanMouseReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormRestorant.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormRestorant.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormRestorant.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormRestorant.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormRestorant().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel FormTambahmakanan;
    private javax.swing.JPanel FormTambahminuman;
    private javax.swing.JButton Lihatdata;
    private javax.swing.JTextField hargamakanan;
    private javax.swing.JTextField hargaminuman;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JComboBox<String> jenishidangan;
    private javax.swing.JTextField namamakanan;
    private javax.swing.JTextField namaminuman;
    private javax.swing.JButton reset;
    private javax.swing.JButton reset1;
    private javax.swing.JButton simpan;
    private javax.swing.JButton simpanminuman;
    // End of variables declaration//GEN-END:variables
}
